{
    "name": "dangelzm/users-grid",
    "description": "Simple users grid",
    "authors": [
        {
            "name": "Ivan",
            "email": "ivzn.zmerzlyi@gmail.com"
        }
    ],
	"require": {
        "zendframework/zendframework1": "1.*"
    }
}
